configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon}{name}";
  font: "Iosevka Extended 12";
  modi: "window,run,drun";
  show-icons: false;
}

* {
  blue: #58d1eb;
  purple: #9d65ff;
  fg: #f6f6ef;

  bg: #1a1a1a;
  bg-alt: #303030;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @blue;
}

element selected {
  text-color: @purple;
}

entry {
  background-color: @blue;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @blue;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
