[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/i3/i3colors.ini
include-file = ~/.config/polybar/i3/i3modules.ini
include-file = ~/.config/polybar/i3/i3user_modules.ini

[bar/base]
override-redirect = true
width = 100%
height = 30
radius = 0
offset-x = 0
offset-y = 0
background = ${color.bg0}
wm-restack = i3
#border-size = 2
#border-color = ${color.bg1}
tray-position = right
tray-background = ${color.bg0}
tray-foreground = ${color.fg0}
tray-offset-x = 0%                                                                   
tray-offset-y = 0                                                                    
tray-padding = 0                                                                     
tray-detached = false                                                                
line-size = 2
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
enable-ipc = true

font-0 = "SF Pro Display:size=12;2"                                                  
font-1 = "Material Design Icons:size=14;4"                                           
font-2 = "Weather Icons:size=13;4"                                                   
font-3 = "Source Han Sans JP:size=12;2"                                                     
                                                                                     
modules-left = i3 sep sep previous playpause next spotify                     
modules-center = cal weather weather2                                                
modules-right = updates wifi wired keyboard backlight pulseaudio battery sep bluetooth powermenu

[settings]
screenchange-reload = true
