[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;󰖟
ws-icon-1 = II;󰞷
ws-icon-2 = III;󰪶
ws-icon-3 = IV;󰧮
ws-icon-4 = V;󰩭
ws-icon-5 = VI;󰱦
ws-icon-6 = VII;󰻞
ws-icon-7 = VIII;󰢹
ws-icon-8 = IX;󰷝
ws-icon-9 = X;󰓇

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.alpha}

label-focused = %icon%
label-focused-foreground = ${color.fg0}
label-focused-background = ${color.alpha}
label-focused-overline = ${color.fg0}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.fg0}
label-occupied-background = ${color.alpha}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.alpha}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${color.bg1}
label-empty-background = ${color.alpha}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
#format-volume-overline = ${color.yellow}
label-volume = "%percentage%%"
label-volume-background = ${color.alpha}
label-volume-foreground = ${color.fg0}
label-volume-padding = 1
use-ui-max = false
interval = 5

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-background = ${color.alpha}
ramp-volume-foreground = ${color.fg0}
ramp-volume-padding = 1

format-muted-prefix = "󰖁"
format-muted-background = ${color.alpha}
format-muted-foreground = ${color.red}
#format-muted-overline = ${color.yellow}
format-muted-padding = 1
label-muted = "Muted"
label-muted-background = ${color.alpha}
label-muted-foreground = ${color.red}
label-muted-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
#format-charging-overline = ${color.yellow}
#format-discharging-overline = ${color.red}

format-full = "100%"
format-full-prefix = 󰂄
format-full-prefix-background = ${color.alpha}
format-full-prefix-foreground = ${color.fg0}
format-full-prefix-padding = 1
format-full-background = ${color.alpha}
format-full-foreground = ${color.green}
#format-full-overline = ${color.green}

label-charging = %percentage%%
label-charging-background = ${color.alpha}
label-charging-foreground = ${color.yellow}
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-background = ${color.alpha}
label-discharging-foreground = ${color.red}
label-discharging-padding = 1

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁾
ramp-capacity-4 = 󰂀
ramp-capacity-5 = 󰂁
ramp-capacity-6 = 󰂂
ramp-capacity-7 = 󰁹
ramp-capacity-background = ${color.alpha}
ramp-capacity-foreground = ${color.red}
ramp-capacity-padding = 1

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-background = ${color.alpha}
animation-charging-foreground = ${color.yellow}
animation-charging-padding = 1

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-prefix = 󰻠
format-background = ${color.alpha}
format-foreground = ${color.cyan}
format-padding = 1

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date = %d %b

format = <label>
format-prefix = 󰃰
format-prefix-padding = 1
format-prefix-background = ${color.alpha}
format-prefix-foreground = ${color.fg1}
format-background = ${color.alpha}
format-foreground = ${color.fg1}
format-padding = 1

label = "%date% %time%"

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = 󰍛
format-background = ${color.alpha}
format-foreground = ${color.blue}
format-padding = 1

label = " %mb_used%"

[module/wifi]
type = internal/network
interface = wlp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
#format-connected-overline = ${color.orange}
format-disconnected-background = ${color.alpha}
format-disconnected-foreground = ${color.fg0}
format-disconnected-padding = 1

label-connected = %essid%
label-connected-background = ${color.alpha}
label-connected-foreground = ${color.fg0}
label-connected-padding = 1

label-disconnected = 

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-background = ${color.alpha}
ramp-signal-foreground = ${color.fg0}
ramp-signal-padding = 1

[module/wired]
type = internal/network
interface = enp0s20f0u1
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
#format-connected-overline = ${color.orange}
format-connected-prefix = "󰌗"
format-connected-prefix-background = ${color.alpha}
format-connected-prefix-foreground = ${color.fg0}
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alpha}
format-disconnected-foreground = ${color.fg0}
format-disconnected-padding = 1

label-connected = %local_ip%
label-connected-background = ${color.alpha}
label-connected-foreground = ${color.fg0}
label-connected-padding = 1

label-disconnected =

[module/title]
type = internal/xwindow
format = <label>
format-prefix = "󰖯 "
format-background = ${color.cyan}
format-foreground = ${color.bg0}
label = %title%
label-maxlen = 20
format-padding = 1

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout><label-indicator>
#format-overline = ${color.magenta}
format-prefix = "󰥻"
format-prefix-background = ${color.alpha}
format-prefix-foreground = ${color.fg0}
format-prefix-padding = 1

label-layout = %layout%
label-layout-background = ${color.alpha}
label-layout-foreground = ${color.fg0}
label-layout-padding = 1

label-indicator-on = %name%
label-indicator-on-foreground = ${color.alpha}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true

# Available tags:
#   <label> (default)
#   <ramp>
#   <bar>
format = <label> 

# Available tokens:
#   %percentage% (default)
label = %percentage%%

format-prefix = 󰃟
format-prefix-padding = 1
format-prefix-background = ${color.alpha}
format-prefix-foreground = ${color.fg0}
format-background = ${color.alpha}
format-foreground = ${color.fg0}
format-padding = 1
#format-overline = ${color.yellow}

# Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

# Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/sep]
type = custom/text
content = " "
content-padding = 1

[module/mpd]
type = internal/mpd
interval = 2

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-random> <label-song>
label-song = 󰽰 %artist% - %title%
label-offline = 🎜 mpd is offline

icon-play = 󰐊
icon-pause = 󰏤
icon-stop = 󰓛
icon-prev = 󰒮
icon-next = 󰒭
icon-seekb = 󰑟
icon-seekf = 󰈑
icon-random = 󰵘
icon-repeat = 󰑖
icon-repeatone = 󰑘
icon-single = 󰑓
icon-consume = ✀

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
