[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/bspwm/bspwmcolors.ini
include-file = ~/.config/polybar/bspwm/bspwmmodules.ini
include-file = ~/.config/polybar/bspwm/bspwmuser_modules.ini

[bar/base]
override-redirect = true
width = 100%
height = 30
radius = 0
offset-x = 0
offset-y = 0
background = ${color.alpha}
wm-restack = bspwm
#border-size = 2
#border-color = ${color.bg1}
tray-position = right
tray-background = ${color.alpha}
tray-foreground = ${color.fg0}
tray-offset-x = 0%
tray-offset-y = 0
tray-padding = 0
tray-detached = false
line-size = 2

font-0 = "SF Pro Display:size=12;2"
font-1 = "Material Design Icons:size=14;4"
font-2 = "Weather Icons:size=13;4"
font-3 = "Source Han Sans JP:size=12;2"

modules-left = sep launcher sep bspwm sep sep previous playpause next spotify mpd
modules-center = cal weather weather2
modules-right = updates keyboard pulseaudio sep powermenu

[settings]
screenchange-reload = true
